package db.repos;

import db.PagingInfo;
import db.RoleRepository;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

import db.catalogs.HsqlRepositoryCatalog;
import domain.Role;
import domain.RolePermission;

public class HsqlRoleRepository implements RoleRepository {

    private Connection connection;

    private String insertSql = "INSERT INTO Role (role) VALUES (?)";
    private String selectSql = "SELECT * FROM Role LIMIT(?,?)";
    private String selectByIdSql = "SELECT * FROM Role WHERE id=?";
    private String selectByRoleSql = "SELECT * FROM Role WHERE role=? LIMIT(?,?)";
    private String deleteSql = "DELETE FROM Role WHERE id=?";
    private String updateSql = "UPDATE Role SET (role)=(?) WHERE id=?";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectByRole;
    private PreparedStatement delete;
    private PreparedStatement update;


    private String createRoleTable = "CREATE TABLE Role(id int GENERATED BY DEFAULT AS IDENTITY, role varchar(20))";


    public HsqlRoleRepository(Connection connection) {
        this.connection = connection;

        try {


            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectByRole = connection.prepareStatement(selectByRoleSql);
            delete = connection.prepareStatement(deleteSql);
            update = connection.prepareStatement(updateSql);


            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("Role")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createRoleTable);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

    }


    public Role withId(int id) {
        Role result = null;
        try {
            selectById.setInt(1, id);
            ResultSet rs = selectById.executeQuery();
            while (rs.next()) {
                Role role = new Role(rs.getString("role"));
                role.setId(rs.getInt("id"));
                result = role;
                break;
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<Role> allOnPage(PagingInfo page) {
        List<Role> result = new ArrayList<Role>();

        try {
            select.setInt(1, page.getCurrentPage() * page.getSize());
            select.setInt(2, page.getSize());
            ResultSet rs = select.executeQuery();
            while (rs.next()) {
                Role role = new Role(rs.getString("role"));
                role.setId(rs.getInt("id"));
                result.add(role);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(Role role) {
        HsqlRepositoryCatalog cat = new HsqlRepositoryCatalog(connection);

        try {
            insert.setString(1, role.getRole());
            for(int i = 0; i < role.getPermissions().size(); i++){                                             // korzystając z repo
                cat.rolePerm().add(new RolePermission(role.getId(),role.getPermissions().get(i).getId()));   // dodaje do tabeli która mapuje wiele do wiele, wiele uprawnien danej roli
            }
            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void modify(Role p) {
        try {
            update.setString(1, p.getRole());
            update.setInt(2, p.getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void remove(Role p) {
        try {
            delete.setInt(1, p.getId());
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public List<Role> withRole(String role, PagingInfo page) {

        List<Role> result = new ArrayList<Role>();
        try {
            selectByRole.setString(1, role);
            selectByRole.setInt(2, page.getCurrentPage() * page.getSize());
            selectByRole.setInt(3, page.getSize());
            ResultSet rs = selectByRole.executeQuery();
            while (rs.next()) {
                Role rolee = new Role(rs.getString("role"));
                rolee.setId(rs.getInt("id"));
                result.add(rolee);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }
}
