package com.example.jdbcdemo.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.example.jdbcdemo.domain.User;

public class UserManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableUser = "CREATE TABLE User(id int GENERATED BY DEFAULT AS IDENTITY, login varchar(20), password varchar(20), idx_person int)";

	private PreparedStatement addUserStmt;
	private PreparedStatement deleteAllUsersStmt;
	private PreparedStatement getAllUsersStmt;

	private Statement statement;

	public UserManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("User".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableUser);

			addUserStmt = connection
					.prepareStatement("INSERT INTO User (login, password, idx_person) VALUES (?, ?, ?)");
			deleteAllUsersStmt = connection
					.prepareStatement("DELETE FROM User");
			getAllUsersStmt = connection
					.prepareStatement("SELECT id, login, idx_person, password FROM User");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearUsers() {
		try {
			deleteAllUsersStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addUser(User u) {
		int count = 0;
		try {
			addUserStmt.setString(1, u.getLogin());
			addUserStmt.setString(2, u.getPassword());
			addUserStmt.setInt(3, u.getPerson().getId());

			count = addUserStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<User> getAllUsers() {
		List<User> users = new ArrayList<User>();
		PersonManager pm = new PersonManager();
		try {
			ResultSet rs = getAllUsersStmt.executeQuery();

			while (rs.next()) {
				User u = new User(rs.getString("login"),rs.getString("password"));
				u.setId(rs.getInt("id"));
				u.setIdx_person(rs.getInt("id_person"));
				u.setPerson(pm.getPersonWhereId(u.getIdx_person()));
				users.add(u);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return users;
	}

}
